<html>
<title>CodePen - Challenge 9000 000 </title>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script src="https://opxamx.github.io/challenges/script.js"></script>
 <link rel="stylesheet" href="https://opxamx.github.io/challenges/style.css">
</head>
    <body> 
<nav id="navbar">
  <div class="navbar-left">
    <button id="navbar-btn" class="navbar-button">
        <div id="nav-icon3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </button>
  </div>
  <div class="navbar-right">
  </div>
</nav>
<div class="menu">
  <ul class="menu-items">CATEGORIES
    <li class="menu-item-wrapper"><i><a class="menu-item"></a>CANDY</li>
    <li class="menu-item-wrapper"><i><a class="menu-item"></a>DRINKS</li>
    <li class="menu-item-wrapper"><i><a class="menu-item"></a>CHIPS</li>
    <li class="menu-item-wrapper"><i><a class="menu-item"></a>COOKIES</li>
    <li class="menu-item-wrapper"><i><a class="menu-item"></a>CHOCOLATE</li>
    <li class="menu-item-wrapper"><i><a class="menu-item"></a>PICKLES</li>
    <li class="menu-item-wrapper"><i><a class="menu-item"></a>SOUPE</li> 
    <li class="menu-item-wrapper"><i><a class="menu-item"></a>ÉPICÉ</li>
    <li class="menu-item-wrapper"><i><a class="menu-item"></a>ENSEMBLE</li>
    <li class="menu-item-wrapper"><i><a class="menu-item"></a>POP!FIGURINES</li>
         
  </ul>
  <div class="menu-bc"></div>
</div>
<header>
  <div class="header-left">
    <div class="header-row">
      <div class=header-row-center>
        <h3 class="header-row-title">This is sideways</h3>
      </div>
      <div class="header-row-bottom">
        <button class="button-down">
          <i class="fas fa-arrow-down"></i>
        </button>
      </div>
    </div>
  </div>
 <div class="title">
    <h3>🔥DÉFI ÉPICÉ🔥<strong>9 000 000 sKO</strong></h3>
  </div>
  <div class="more-pens">
    <a target="_blank" href="https://opxamx.github.io/items/images/background/lilNitroTeddy.png" class="white-mode">See 🔥THE TEDDY BEAR🔥</a>
    <a target="_blank" href="https://opxamx.github.io/items/images/background/ToesOfSatan.jpeg" class="white-mode">See 🔥THE TOES OF SATAN🔥</a>
  </div>
<header><div classe="navbar"></header>
       </div>
  </div>
</header> 
<main class="scroll1">
 <h3 class="header-row-title">This is sideways</h3>
      </div>
      <div class="header-row-bottom">
        <button class="button-down">
        </button>
      </div>
    </div>
  </div>
  <div class="header-right">
   <div class="player-button-wrapper">
        <a href='#'class='play-but'>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="213.7px" height="213.7px" viewBox="0 0 213.7 213.7" enable-background="new 0 0 213.7 213.7" xml:space="preserve">
          <polygon class='triangle' id="XMLID_18_" fill="none" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
	73.5,62.5 148.5,105.8 73.5,149.1 "/>
          <circle class='circle' id="XMLID_17_" fill="none"  stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="106.8" cy="106.8" r="103.3"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</header>
<div class="video-modal-wrapper">
  <iframe class="video-modal" src="https://opxamx.github.io/items/images/background/lilNitroTeddy.png" frameborder="0" allow="picture" allowfullscreen></iframe>
  </div>
</main>
  </body>
      </html>